<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.esprit.fibonacci</groupId>
	<artifactId>fibonacci</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>fibonacci</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>

		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</repository>

		<site>
			<id>qifcon.sf.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/waelaniba/htdocs</url>
		</site>

	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
